<html>
    <head>
        <title>
            Yoshita
        </title>
    </head>
    <body>
        <table style="background-color: rgb(73, 187, 99);">
            <thead>
                <tr>
                    <th>Example</th>
                    <th>Example</th>
                    <th>Example</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Data</th>
                    <th>Data</th>
                    <th>Data</th>
                </tr>
            </tbody>
        </table>

    </body>
</html>

output ---> 

Example	Example	Example
Data	Data	Data
